.scroll-content-img{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
	padding: 10px;
	img{
		vertical-align: middle;
	}
}
.scroll-content-right{
	position: relative;
	margin-top: 75px;
	span{
		background-color: #B5B5B5;
		color: #ffffff;
		font-size: 8px;
		padding: 0 3px;
	}
}
.scroll-content-info{
	width: 64%;
	margin-left: 10px;
	overflow: hidden;
	text-align: left;
	:last-child{
		margin-top: 20px;
	}
	p{
		margin-bottom: 5px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}
.scroll-content-info-span{
	text-align: left;
	span{
		font-size: 15px;
	}
}