
.headerActive{
	background-color: rgba(255, 255, 255, 0);
	z-index: 1006;
}
.other-content{
	margin-bottom: 54px;
}
.page-swipe .mint-swipe {
    height: 220px;
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.page-swipe .mint-swipe-item {
    line-height: 200px;
}
.page-swipe .slide1 {
    background-color: #0089dc;
    color: #fff;
}
.page-swipe .slide2 {
    background-color: #ffd705;
    color: #000;
}
.page-swipe .slide3 {
    background-color: #ff2d4b;
    color: #fff;
}
.page-swipe-desc {
    text-align: center;
    color: #666;
    margin-bottom: 5px;
}

.blessing-home{
	margin-top: -40px;
	top: 40px;
}

.blessing-text-style{
	text-align: left;
	letter-spacing: 1px;
	white-space: nowrap;
	text-overflow:ellipsis;
	text-overflow: ellipsis;
	overflow:hidden;
}
.blessing-bio{
	padding: 10px 20px;
	background-color: #fff;
	font-size: 20px;
	color: #000;
	.blessing-text-style;
}

.blessing-subtitle{
	// border: 1px solid #1aa326;
	font-size: 12px;
	color: #666;
	padding: 5px 0;
	.blessing-text-style;
}
.blessing-map{
	border: 1px solid #ddd;
	padding: 10px 20px;
	margin: 0 1px 10px 1px;
	background-color: #fff;
	font-size: 12px;
	color: #666;
	img{
		vertical-align: middle;
	}
	:last-child{
		float: right;
	}
	span{
		padding-left: 10px;
	}
	.blessing-text-style;
}
.blessing-person{
	// border: 1px solid #ff2d4b;
	background: #fff;
	margin-bottom: 10px;
}
.blessing-person-content{
	text-align: left;
	padding: 0 10px;
	line-height: 23px;

}
.blessing-person-title{
	display: inline-block;
	font-size: 12px;
	padding-left: 5px;
}
.blessing-red-point{
	display: inline-block;
	width: 9px;
	height: 9px;
	background-color: #ff2d4b;
}
.blessing-swiper{
	padding-top: 10px;
	img{
		margin-bottom: 5px;
	}
}
.blessing-scenes{
	background: #fff;
	margin-bottom: 10px;
}
.blessing-content{
	background: #fff;
	text-align: left;
	padding: 5px 20px;
}
.blessing-messages{
	background: #fff;
	border: 1px solid #ddd;
	margin: 0 1px;
}
.list-wrapper{
	background-color: initial !important;
	height: 90% !important;
}
.user-info{
	text-align: left;
	padding-top: 10px;
	:last-child{
		float: right;
	}
}
.user-info-left{
	display: inline-block;
	line-height: 35px;
	img{
		vertical-align: middle;
	}
	span{
		padding-left: 10px;
		color: #3399FF;
		font-weight: 500;
	}
}
.user-info-right{
	display: inline-block;
	line-height: 35px;
	span{
		color: #FF6600;
		font-weight: 500;
	}
}
.message-detail{
	text-align: left;
	padding: 10px 0;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: .8
}
.message-reply{
	text-align: right;
	padding-bottom: 10px;
	font-size: 14px;
	color: #666;
}
.blessing-messages-list{
	border-bottom: 1px solid #ddd;
	margin: 0 20px;
}
.messages-loading-more{
	text-align: right;
	padding: 10px 20px;
	color: #3399FF;
	font-size: 14px;
	font-weight: 500;
}
.messages-posted{
	padding: 5px 20px;
	textarea{
		border: 1px solid #ddd;
		width: 100%;
		background-color: #F2F2F2;
	}
	textarea:focus{
		outline: none;
	}
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #CCCCCC;  
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #CCCCCC;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #CCCCCC;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #CCCCCC;
}
.messages-action{
	text-align: right;
	span{
		padding:0 10px;
		color: #3399FF;
		font-weight: 500;
		font-size: 14px;
	}
}
.mint-button--small{
	width: 90px;
}