.scroll-content-img{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
	padding: 10px;
	width: 85%;
	img{
		vertical-align: middle;
	}
}
.scroll-content-right{
	width: 10%;
	span{
		position:relative;
		top: 90px;
		background-color: #B5B5B5;
		color: #ffffff;
		font-size: 8px;
		padding: 0 3px;
	}
}
.scroll-content-info{
	margin-left: 10px;
	overflow: hidden;
	text-align: left;
	:last-child{
		margin-top: 20px;
	}
	p{
		margin-bottom: 5px;
		font-size: 15px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}
.scroll-content-info-span{
	text-align: left;
	span{
		font-size: 12px;
	}
}
// .mint-cell-title{
// 	text-align: left;
// 	padding: 0;
// 	img{
// 		padding: 0 15px;
// 	}
// }