.mint-header {
	background: #ffffff;
	color: #D13F42;
	border-bottom: 1px solid #d3d3d3;
	// height: 44pt;
}
.fade-enter-active,
.fade-leave-active {
	transition: opacity .2s;
}

.fade-enter,
.fade-leave-to
/* .fade-leave-active below version 2.1.8 */

	{
	opacity: 0;
}